// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VieillesCharruesAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1D3623250D0F684500981E51 /* VieillesCharruesAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	1D6058900D05DD3D006BFB54 /* VieillesCharruesApp */ = {
		activeExec = 0;
		executables = (
			B74089631196D60100086CF8 /* VieillesCharruesApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B74089631196D60100086CF8 /* VieillesCharruesApp */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VieillesCharruesApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VieillesCharruesApp */,
		);
		breakpoints = (
		);
		codeSenseManager = B74089721196D62300086CF8 /* Code sense */;
		executables = (
			B74089631196D60100086CF8 /* VieillesCharruesApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					515,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					645.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299678955;
			PBXWorkspaceStateSaveDate = 299678955;
		};
		perUserProjectItems = {
			B755A63C11DB59A4005DF07F = B755A63C11DB59A4005DF07F /* PBXTextBookmark */;
			B755A66E11DB5D44005DF07F = B755A66E11DB5D44005DF07F /* PBXTextBookmark */;
			B7BB3CF411DB381600BA8DA9 = B7BB3CF411DB381600BA8DA9 /* PBXTextBookmark */;
			B7BB3DB211DB4AE000BA8DA9 = B7BB3DB211DB4AE000BA8DA9 /* PBXTextBookmark */;
			B7F38D5B11DCB072004FA179 = B7F38D5B11DCB072004FA179 /* PBXTextBookmark */;
			B7F38D5C11DCB072004FA179 = B7F38D5C11DCB072004FA179 /* PBXTextBookmark */;
			B7F38D6711DCB136004FA179 = B7F38D6711DCB136004FA179 /* PBXTextBookmark */;
			B7F38D6811DCB136004FA179 = B7F38D6811DCB136004FA179 /* PBXTextBookmark */;
			B7F38DA111DCBC7C004FA179 = B7F38DA111DCBC7C004FA179 /* PBXTextBookmark */;
			B7F38DA211DCBC7C004FA179 = B7F38DA211DCBC7C004FA179 /* PBXTextBookmark */;
			B7F38DA311DCBC7C004FA179 = B7F38DA311DCBC7C004FA179 /* PBXTextBookmark */;
			B7F38DB611DCBCF6004FA179 /* PBXTextBookmark */ = B7F38DB611DCBCF6004FA179 /* PBXTextBookmark */;
			B7F38DC111DCBD10004FA179 /* PBXTextBookmark */ = B7F38DC111DCBD10004FA179 /* PBXTextBookmark */;
		};
		sourceControlManager = B74089711196D62300086CF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* VieillesCharruesApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B74089631196D60100086CF8 /* VieillesCharruesApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VieillesCharruesApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B74089711196D62300086CF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VieillesCharrues;
			};
		};
	};
	B74089721196D62300086CF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B755A63C11DB59A4005DF07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27BFED911CE70B7003B7AE2 /* CellArtiste.h */;
		name = "CellArtiste.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	B755A66E11DB5D44005DF07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CEC460115672C400ABEE81 /* TableViewControllerNews.m */;
		name = "TableViewControllerNews.m: 202";
		rLen = 27;
		rLoc = 5791;
		rType = 0;
		vrLen = 1625;
		vrLoc = 4514;
	};
	B7BB3CF411DB381600BA8DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26935161190B38100C7FEAC /* VCHTMLRemover.m */;
		name = "VCHTMLRemover.m: 16";
		rLen = 392;
		rLoc = 266;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B7BB3DB211DB4AE000BA8DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CEC45F115672C400ABEE81 /* TableViewControllerNews.h */;
		name = "TableViewControllerNews.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 354;
	};
	B7F38D5B11DCB072004FA179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B84A9111BA35F60040A9B9 /* TableVIewControllerPartenaires.m */;
		name = "TableVIewControllerPartenaires.m: 99";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 3257;
		vrLoc = 771;
	};
	B7F38D5C11DCB072004FA179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B84AA511BA3B2C0040A9B9 /* CellPartenaires.m */;
		name = "CellPartenaires.m: 41";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	B7F38D6711DCB136004FA179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2398474116BB28F0076CD93 /* ViewControllerInfos.m */;
		name = "ViewControllerInfos.m: 141";
		rLen = 0;
		rLoc = 7604;
		rType = 0;
		vrLen = 7575;
		vrLoc = 0;
	};
	B7F38D6811DCB136004FA179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CEC504115689BA00ABEE81 /* VCDataBaseController.m */;
		name = "VCDataBaseController.m: 45";
		rLen = 173;
		rLoc = 889;
		rType = 0;
		vrLen = 1732;
		vrLoc = 391;
	};
	B7F38DA111DCBC7C004FA179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28E8ACA115B9956002239D5 /* constantes.h */;
		name = "constantes.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	B7F38DA211DCBC7C004FA179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F8470111CBDF6200613529 /* VCFluxUpdater.m */;
		name = "VCFluxUpdater.m: 90";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 831;
		vrLoc = 1045;
	};
	B7F38DA311DCBC7C004FA179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F8470111CBDF6200613529 /* VCFluxUpdater.m */;
		name = "VCFluxUpdater.m: 41";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 920;
		vrLoc = 642;
	};
	B7F38DB611DCBCF6004FA179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F8470111CBDF6200613529 /* VCFluxUpdater.m */;
		name = "VCFluxUpdater.m: 41";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 883;
		vrLoc = 642;
	};
	B7F38DC111DCBD10004FA179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F8470111CBDF6200613529 /* VCFluxUpdater.m */;
		name = "VCFluxUpdater.m: 40";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 781;
		vrLoc = 642;
	};
	E2398473116BB28F0076CD93 /* ViewControllerInfos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 437}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	E2398474116BB28F0076CD93 /* ViewControllerInfos.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{923, 4792}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7893}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2560, 962}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{0, 2784}";
		};
	};
	E24EE88B1195868900E0ABF9 /* TableViewDetailsConcert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 501}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	E24EE88C1195868900E0ABF9 /* TableViewDetailsConcert.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5463, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5514, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5564, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6260}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {936, 3068}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{3, 995}";
		};
	};
	E24EE8931195872100E0ABF9 /* CellDetailHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 460}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	E24EE8941195872100E0ABF9 /* CellDetailHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 468}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	E24EE8971195876800E0ABF9 /* CellDetailsConcerts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 501}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	E24EE8981195876800E0ABF9 /* CellDetailsConcerts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 585}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	E24EE89B1195877C00E0ABF9 /* CellDetailsDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	E26935151190B38100C7FEAC /* VCHTMLRemover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	E26935161190B38100C7FEAC /* VCHTMLRemover.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 383}}";
			sepNavSelRange = "{266, 392}";
			sepNavVisRange = "{0, 667}";
		};
	};
	E26E57DD11612A8D00A67968 /* TableViewControllerArtistes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 386}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	E26E57DE11612A8D00A67968 /* TableViewControllerArtistes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1471, 2054}}";
			sepNavSelRange = "{3238, 43}";
			sepNavVisRange = "{2343, 1930}";
		};
	};
	E272DAE311650A95004D2B40 /* VCCLLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	E272DAE411650A95004D2B40 /* VCCLLocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{215, 839}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	E27BFED911CE70B7003B7AE2 /* CellArtiste.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1471, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	E27BFEDA11CE70B7003B7AE2 /* CellArtiste.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1471, 757}}";
			sepNavSelRange = "{411, 70}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	E27C631011A5CE4E000DF7A5 /* UINavigationBar+Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 448}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 399}, {929, 774}}";
		};
	};
	E27C631111A5CE4E000DF7A5 /* UINavigationBar+Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 460}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	E281C98611593E1E004044F8 /* VCNewsParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1547}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{277, 985}";
		};
	};
	E281CA5F11594F59004044F8 /* NewsDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 501}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	E281CA6011594F59004044F8 /* NewsDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1471, 832}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	E28E8ACA115B9956002239D5 /* constantes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 455}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	E2A66A621194B8F800ABF1B3 /* TableViewFavoris.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3146}}";
			sepNavSelRange = "{5874, 0}";
			sepNavVisRange = "{5306, 1068}";
		};
	};
	E2A66A7D1194BD8200ABF1B3 /* CellFavori.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 460}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E2A66A7E1194BD8200ABF1B3 /* CellFavori.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 460}}";
			sepNavSelRange = "{553, 4}";
			sepNavVisRange = "{0, 680}";
		};
	};
	E2B84A9011BA35F60040A9B9 /* TableVIewControllerPartenaires.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 437}}";
			sepNavSelRange = "{266, 43}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E2B84A9111BA35F60040A9B9 /* TableVIewControllerPartenaires.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{974, 1383}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4780}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1599, 1547}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{771, 1875}";
		};
	};
	E2B84AA411BA3B2C0040A9B9 /* CellPartenaires.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 460}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	E2B84AA511BA3B2C0040A9B9 /* CellPartenaires.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 855}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	E2C111111189AE2F007C69D9 /* VCArtiste.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 546}}";
			sepNavSelRange = "{375, 6}";
			sepNavVisRange = "{175, 797}";
		};
	};
	E2C111121189AE2F007C69D9 /* VCArtiste.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 676}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	E2C111611189B48C007C69D9 /* VCArtisteParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1430}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{913, 877}";
		};
	};
	E2C891E411956954008EC430 /* VCUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 462}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	E2C891E511956954008EC430 /* VCUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1456}}";
			sepNavSelRange = "{2713, 0}";
			sepNavVisRange = "{2075, 1228}";
		};
	};
	E2CDB2B411A1AFB0006F63D6 /* ViewPlanVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 728}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{610, 1326}";
		};
	};
	E2CDB2E311A1BA6C006F63D6 /* ViewOuEstMaTente.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	E2CDB2E411A1BA6C006F63D6 /* ViewOuEstMaTente.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{949, 626}\";\n            s = 0;\n        },\n                {\n            r = \"{1619, 97}\";\n            s = 0;\n        },\n                {\n            r = \"{1762, 101}\";\n            s = 0;\n        },\n                {\n            r = \"{1897, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{2064, 670}\";\n            s = 0;\n        },\n                {\n            r = \"{2760, 405}\";\n            s = 0;\n        },\n                {\n            r = \"{3194, 578}\";\n            s = 0;\n        },\n                {\n            r = \"{3894, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{4041, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{4280, 639}\";\n            s = 0;\n        },\n                {\n            r = \"{4964, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{5299, 501}\";\n            s = 0;\n        },\n                {\n            r = \"{5849, 289}\";\n            s = 0;\n        },\n                {\n            r = \"{6223, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{6426, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{6580, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6612}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {883, 1209}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{1168, 730}";
		};
	};
	E2CDB2EB11A1BC13006F63D6 /* CellTente.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 460}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{38, 378}, {929, 774}}";
		};
	};
	E2CDB2EC11A1BC13006F63D6 /* CellTente.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 460}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E2CEC45A115672B100ABEE81 /* TableViewControllerConcert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1471, 762}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	E2CEC45B115672B100ABEE81 /* TableViewControllerConcert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2990}}";
			sepNavSelRange = "{5260, 14}";
			sepNavVisRange = "{4189, 1343}";
		};
	};
	E2CEC45F115672C400ABEE81 /* TableViewControllerNews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{354, 901}";
		};
	};
	E2CEC460115672C400ABEE81 /* TableViewControllerNews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 3159}}";
			sepNavSelRange = "{5791, 27}";
			sepNavVisRange = "{4514, 1625}";
		};
	};
	E2CEC46E115673BF00ABEE81 /* CellConcert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1471, 757}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	E2CEC46F115673BF00ABEE81 /* CellConcert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1092}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E2CEC471115673D400ABEE81 /* CellNews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1471, 739}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	E2CEC472115673D400ABEE81 /* CellNews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1471, 1352}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 2264}";
		};
	};
	E2CEC4FC1156819300ABEE81 /* VCConcert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	E2CEC503115689BA00ABEE81 /* VCDataBaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1157}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{1080, 737}";
		};
	};
	E2CEC504115689BA00ABEE81 /* VCDataBaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 6903}}";
			sepNavSelRange = "{889, 173}";
			sepNavVisRange = "{391, 1732}";
		};
	};
	E2CEC55C115695E800ABEE81 /* VCConcertParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	E2CEC55D115695E800ABEE81 /* VCConcertParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1532, 1116}";
		};
	};
	E2E341601163AE670073B122 /* ViewLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1471, 910}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	E2E341611163AE670073B122 /* ViewLocation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1678, 296}\";\n            s = 0;\n        },\n                {\n            r = \"{2003, 476}\";\n            s = 0;\n        },\n                {\n            r = \"{2536, 561}\";\n            s = 0;\n        },\n                {\n            r = \"{5496, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{5693, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{5841, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{6055, 162}\";\n            s = 0;\n        },\n                {\n            r = \"{6254, 169}\";\n            s = 0;\n        },\n                {\n            r = \"{6450, 868}\";\n            s = 0;\n        },\n                {\n            r = \"{7369, 761}\";\n            s = 0;\n        },\n                {\n            r = \"{8192, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{8317, 227}\";\n            s = 0;\n        },\n                {\n            r = \"{8581, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{8762, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{8866, 226}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9101}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1471, 2119}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{1593, 1622}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	E2F8470011CBDF6200613529 /* VCFluxUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 442}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	E2F8470111CBDF6200613529 /* VCFluxUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1833}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{642, 781}";
		};
	};
}
